../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:68:5:_write	2
../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_GPIO_Init	1
../Core/Src/main.c:256:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:271:6:StartMainTask	2
../Core/Src/main.c:286:6:TransmitterTask	1
../Core/Src/main.c:291:6:ReceiverTask	1
../Core/Src/main.c:296:6:StartDefaultTask	1
../Core/Src/main.c:313:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:330:6:Error_Handler	1
