../Core/Inc/user_setting.h:48:6:delay	2
../Core/Src/tft.c:54:6:PIN_LOW	1
../Core/Src/tft.c:59:6:PIN_HIGH	1
../Core/Src/tft.c:64:6:PIN_INPUT	1
../Core/Src/tft.c:74:6:PIN_OUTPUT	1
../Core/Src/tft.c:142:10:width	1
../Core/Src/tft.c:145:10:height	1
../Core/Src/tft.c:160:17:color565_to_555	1
../Core/Src/tft.c:163:17:color555_to_565	1
../Core/Src/tft.c:166:16:color565_to_r	1
../Core/Src/tft.c:169:16:color565_to_g	1
../Core/Src/tft.c:172:16:color565_to_b	1
../Core/Src/tft.c:176:10:color565	1
../Core/Src/tft.c:177:10:readPixel	1
../Core/Src/tft.c:185:6:WriteCmdData	1
../Core/Src/tft.c:193:6:pushCommand	1
../Core/Src/tft.c:228:6:setReadDir	1
../Core/Src/tft.c:240:6:setWriteDir	1
../Core/Src/tft.c:258:13:pushColors_any	10
../Core/Src/tft.c:295:13:write24	1
../Core/Src/tft.c:306:13:writecmddata	1
../Core/Src/tft.c:316:13:WriteCmdParamN	4
../Core/Src/tft.c:331:20:WriteCmdParam4	1
../Core/Src/tft.c:340:13:init_table	4
../Core/Src/tft.c:365:13:init_table16	3
../Core/Src/tft.c:382:6:reset	1
../Core/Src/tft.c:399:17:read16bits	1
../Core/Src/tft.c:408:10:readReg	3
../Core/Src/tft.c:426:10:readReg32	1
../Core/Src/tft.c:433:10:readReg40	1
../Core/Src/tft.c:442:6:tft_init	71
../Core/Src/tft.c:2496:10:readID	34
../Core/Src/tft.c:2593:9:readGRAM	20
../Core/Src/tft.c:2659:6:setRotation	38
../Core/Src/tft.c:2823:6:drawPixel	7
../Core/Src/tft.c:2837:6:setAddrWindow	15
../Core/Src/tft.c:2880:6:vertScroll	25
../Core/Src/tft.c:2960:6:pushColors16b	1
../Core/Src/tft.c:2964:6:pushColors8b	1
../Core/Src/tft.c:2968:6:pushColors4n	2
../Core/Src/tft.c:2974:6:fillScreen	1
../Core/Src/tft.c:2979:6:invertDisplay	18
../Core/Src/tft.c:3025:7:drawFastVLine	1
../Core/Src/tft.c:3029:7:drawFastHLine	1
../Core/Src/tft.c:3034:6:writePixel	1
../Core/Src/tft.c:3039:6:writeLine	7
../Core/Src/tft.c:3080:6:drawLine	5
../Core/Src/tft.c:3093:6:drawCircle	3
../Core/Src/tft.c:3127:6:drawCircleHelper	7
../Core/Src/tft.c:3163:6:fillCircle	1
../Core/Src/tft.c:3169:6:fillCircleHelper	9
../Core/Src/tft.c:3206:6:drawRect	1
../Core/Src/tft.c:3214:6:fillRect	14
../Core/Src/tft.c:3303:6:drawRoundRect	2
../Core/Src/tft.c:3320:6:fillRoundRect	2
../Core/Src/tft.c:3332:6:drawTriangle	1
../Core/Src/tft.c:3340:6:fillTriangle	14
../Core/Src/tft.c:3420:6:testFillScreen	1
../Core/Src/tft.c:3429:6:testLines	9
../Core/Src/tft.c:3472:6:testFastLines	3
../Core/Src/tft.c:3481:6:testRects	3
../Core/Src/tft.c:3495:6:testFilledRects	3
../Core/Src/tft.c:3512:6:testFilledCircles	3
../Core/Src/tft.c:3525:6:testCircles	3
../Core/Src/tft.c:3541:6:testTriangles	2
../Core/Src/tft.c:3557:6:testFilledTriangles	2
../Core/Src/tft.c:3570:6:testRoundRects	4
../Core/Src/tft.c:3587:6:testFilledRoundRects	5
../Core/Src/tft.c:3605:6:drawChar	7
../Core/Src/tft.c:3655:8:write	9
../Core/Src/tft.c:3694:6:setFont	4
../Core/Src/tft.c:3723:6:charBounds	20
../Core/Src/tft.c:3793:6:getTextBounds	4
../Core/Src/tft.c:3816:6:printnewtstr	3
../Core/Src/tft.c:3825:6:printstr	2
../Core/Src/tft.c:3830:6:setTextWrap	1
../Core/Src/tft.c:3832:6:setTextColor	1
../Core/Src/tft.c:3837:6:setTextSize	1
../Core/Src/tft.c:3842:6:setCursor	1
../Core/Src/tft.c:3844:9:getRotation	1
../Core/Src/tft.c:3849:6:scrollup	4
../Core/Src/tft.c:3863:6:scrolldown	4
